# Make sure the shell used is bash
set-option -g default-shell /bin/bash

# Enable Mouse Support
set -g mouse on

# Enable Ctrl + a as a prefix key since it is easier to type, do it twice to send to the other program
set -g prefix C-a
bind C-a send-prefix

# Add binding to reload tmux config
bind r source-file ~/.tmux.conf\; display "Configuration Reloaded"

# setw -g window-status-current-style fg=white,bold,bg=red

# setw -g pane-border-style fg=green,bg=black
# ​setw -g pane-active-border-style fg=white,bg=yellow